# OpenAI API Configuration
OPENAI_API_KEY=your_api_key_here

# INPUT DESCRIPTION
INPUT_DESCRIPTION="Paste your description here"

# OPTIONAL CONFIGURATION
########################################
# MODELS
MODEL_KEYWORDS="gpt-4o" # or gpt-4o-mini 
MODEL_AFFINITY="gpt-4o-mini" # Dont use gpt-4o for affinity evaluation because it's expensive

# MAX TOKENS AND TEMPERATURE
MAX_TOKENS_KEYWORDS=100
TEMPERATURE_KEYWORDS=0.3 
TEMPERATURE_AFFINITY=0.3 

# MAX RETRIES
MAX_RETRIES_KEYWORDS=3
MAX_RETRIES_AFFINITY=3

# BATCH SIZE FOR AFFINITY EVALUATION
BATCH_SIZE=10