# OpenAI API Configuration
OPENAI_API_KEY=your_api_key_here

# Optional Configuration
MAX_TOKENS=100
TEMPERATURE=0.3 

# MAX RETRIES
MAX_RETRIES_AFFINITY=3
MAX_RETRIES_KEYWORDS=3

# MODELS
MODEL_AFFINITY="gpt-4o-mini"
MODEL_KEYWORDS="gpt-4o"

# BATCH SIZE FOR AFFINITY EVALUATION
BATCH_SIZE=10

# INPUT DESCRIPTION
INPUT_DESCRIPTION="Paste your description here"